# Android-GRE

./: build.gradle  other.txt
app/: build.gradle
app/src/androidTest/java/in/texasreview/gre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/texasreview/gre/: MyApplicatiom.java
app/src/main/java/in/texasreview/gre/Models/: AnsLikeBodyModel.java  AnswersModel.java  CreateAnsBodyModel.java  CreateAnsResModel.java  CreateQusBodyModel.java  CreateQusResModel.java  CreatedQuestionsModel.java  FeedBackBodyModel.java  GreScoreModel.java  LikesBodyModel.java  LikesResModel.java  LoginBodyModel.java  LoginResModel.java  OptionsModel.java  PractUserQuaDataBodyModel.java  PracticeTestIdModel.java  PracticeTestQusModel.java  QuestionsModel.java  ReviewTableModel.java  SubVideosModel.java  UserDetails.java  VideoTestUnlockBodyModel.java  VideosModel.java
app/src/main/java/in/texasreview/gre/activities/: Answers.java  Login.java  MyYouTubePlayer.java  NavigationDrawer.java
app/src/main/java/in/texasreview/gre/adapters/: AnswersAdapter.java  AwaSessionAdapter.java  (+6 more)
app/src/main/res/drawable/: background_red.xml  bottom_color.xml  cell_shape.xml  create_question_edittext_border.xml  edit_text_border.xml  feedbacksendbuttonbg.xml  ic_keyboard_arrow_right_black_24dp.xml  login_shape.xml  progress_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_answers.xml  activity_login.xml  activity_my_you_tube_player.xml  activity_navigation_drawer.xml  answers_item.xml  awa_session_item.xml  create_question_item.xml  create_question_popup.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_feed_back_form.xml  fragment_player.xml  fragment_practice_qustions.xml  fragment_practice_test.xml  fragment_profile.xml  fragment_questions.xml  fragment_review.xml  fragment_review_graph.xml  fragment_review_table.xml  fragment_sub_videos.xml  fragment_user_profile.xml  fragment_videos.xml  grescore_item.xml  list_item.xml  nav_header_navigation_drawer.xml  profile_dialog.xml  progressbar.xml  sub_videos_item.xml  success_popup.xml  video_exam_item.xml  videos_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/texasreview/gre/: ExampleUnitTest.java
(+27 files in other folders)
