apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.texasreview.gre"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //card view
    implementation 'com.android.support:cardview-v7:27.1.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //flexbox layout
    implementation 'com.google.android:flexbox:0.2.1@aar'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //you tube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //for fonts apply
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    //for picassso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //for sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    //for graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //jsop
    implementation 'org.jsoup:jsoup:1.10.3'
}


