<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llitem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id = "@+id/tvTestName"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1.5"
        android:layout_marginStart="1dp"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:textSize="@dimen/_8sdp"
        android:text = "@string/Quantitative_Comparision"/>

    <TextView
        android:id = "@+id/tvStatus"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "1"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id = "@+id/tvScore"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "1"
        android:textSize="@dimen/_8sdp"/>

</LinearLayout>