<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCustonTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Customize_Test"
                android:textColor="@color/colorCreateNewQuestionButton"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCustonTest"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgMathOrVerbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/Math"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rbVerbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Verbal"
                        android:textSize="20sp" />


                </RadioGroup>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/cvTop">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            //math

            <LinearLayout
                android:id="@+id/llMath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:text="@string/Select_Question_Type"
                            android:textColor="@color/colorRed"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/circle" />

                            <CheckBox
                                android:id="@+id/cbQuantitative_Comparision"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Quantitative_Comparision"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/circle" />

                            <CheckBox
                                android:id="@+id/cbData_Interpretation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Data_Interpretation"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imvPsExpand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/remove" />

                            <CheckBox
                                android:id="@+id/cbProblenSolving"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Problem_Solving"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llProblenSolving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/circle" />

                                    <CheckBox
                                        android:id="@+id/cbSingle_Answer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Single_Answer"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/circle" />

                                    <CheckBox
                                        android:id="@+id/cbMultiple_Answer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Multiple_Answer" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/circle" />

                                    <CheckBox
                                        android:id="@+id/cbNumeric_Entry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Numeric_Entry"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llSubCatogiriContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:text="@string/Select_Lessons"
                            android:textColor="@color/colorRed"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            //verbal

            <LinearLayout
                android:id="@+id/llVerbal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:text="@string/Select_Question_Type"
                            android:textColor="@color/colorRed"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imvExpandVerdal1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/remove" />

                            <CheckBox
                                android:id="@+id/cbText_Completion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Text_Completion"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llText_Completion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/circle" />

                                    <CheckBox
                                        android:id="@+id/cbSingle_Blank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Single_Blank"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/circle" />

                                    <CheckBox
                                        android:id="@+id/cbDouble_Blank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Double_Blank" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/circle" />

                                    <CheckBox
                                        android:id="@+id/cbTriple_Blank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Triple_Blank"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/circle" />

                            <CheckBox
                                android:id="@+id/cbSentence_Equivalence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Sentence_Equivalence"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imvExpandVerdal2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/remove" />

                            <CheckBox
                                android:id="@+id/cbReading_Comprehension"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Reading_Comprehension"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llReading_Comprehension"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/circle" />

                                    <CheckBox
                                        android:id="@+id/cbShort"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Short"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/circle" />

                                    <CheckBox
                                        android:id="@+id/cbLong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Long" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/circle" />

                            <CheckBox
                                android:id="@+id/cbCritical_Reasoning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Critical_Reasoning"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_border"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvNumOfQus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Your test will contains 10 qusetions"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etTestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.3"
                android:background="@drawable/edit_text_border"
                android:hint="@string/Enter_Test_Name"
                android:imeOptions="actionDone"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="16dp" />

            <Button
                android:id="@+id/btnPracticeTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorMath2"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/Start_practice" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>