<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Videos"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imvBack"
            android:background="@drawable/round_shape"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="@string/Online_SubLesson" />




    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/rlSubVideos">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>